<!--TODO: minify all javascript files.-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ptotem | Serious Game Developers</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="http://www.ptotem.com/assets/images/favicon.png"/>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/mobileview.css"/>
    <script type="text/javascript" src="assets/js/modernizr.custom.79639.js"></script>

    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "ur-f0877b74-113d-1127-8eb3-4859a9031ebb", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>
<body>

<!---------------------------------------------------------------------------------------->
<div class="row" id="main-section" style="overflow: hidden;">

<!-- LEFT SECTION -->
<!---------------------------------------------------------------------------------------->
<!--This is the code for the Left Section of the website.-->
<!---------------------------------------------------------------------------------------->

<div class="col-lg-6 col-md-7 col-sm-6 superpanel hidden-xs" id="left-section">

    <img id="logo" src="assets/images/logo_with_name.png">

    <ul class="scene" id="parallax_view">
        <li id="sky" class="layer" data-depth="0.0">
            <div class="panel"><img id="sky_image" src="assets/images/panelback.jpg"/></div>
        </li>

        <li id="cloud1" class="cloud layer" data-depth="0.30" data-scalar-x="8">
            <div class="panel"><img class="cloud_image" src="assets/images/cloud.png"/></div>
        </li>

        <li id="cloud2" class="cloud layer" data-depth="0.5" data-scalar-x="4">
            <div class="panel"><img class="cloud_image" src="assets/images/cloud.png"/></div>
        </li>

        <li id="cloud3" class="cloud layer" data-depth="0.6" data-scalar-x="12">
            <div class="panel"><img class="cloud_image" src="assets/images/cloud.png"/></div>
        </li>

        <li id="tree" class=" layer" data-depth="0.0">
            <div class="panel">
                <img id="treepic" src="assets/images/layer1.png">
                <a href="#" class="productsLink" style="pointer-events:auto;">
                    <img src="assets/images/apple.png" style="position: absolute;width:3em;height:3em; top:21%;right:62.5%;"
                         data-content="What does this do?"
                         data-title="???"></a>
                <a href="#" id="apple" class="productsLink glower" style="pointer-events:auto;"><img
                        src="assets/images/appleb.png"
                        style="position: absolute;width:3.1em;height:3.1em; top:21%;right:62.5%;"
                        data-content="What does this do?"
                        data-title="???"></a>

                <a id="thinker" href="#" class="productsLink"><img src="assets/images/bulb1.png">
                    <img id="bulb" src="assets/images/bulb.png"
                         style="position: absolute;width:3.65em;height:5em; top:67.1%;right:36.7%;display: none;"
                         data-content="Ptotem is a game development firm that uses gaming design and technology to solve real world business challenges. <br/> <br/><strong>Click to find out more...</strong>"
                         data-title="About Us">
                </a>

                <a id="treebook1" href="#" class="productsLink showProduct"><img
                        src="assets/images/bookimg/book1.png"
                        style="position: absolute;width:4em;height:3em; top:43%;right:38%;"
                        data-content="We specialize in creating innovative training to change behaviour and improve performance. Need a more engaging training solution? We can help.<br/> <br/><strong>Click to find out more...</strong>"
                        data-title="Games for Learning">
                </a>
                <a id="treebook2" href="#" class="productsLink showProduct"><img
                        src="assets/images/bookimg/book2.png"
                        style="position: absolute;width:3.2em;height:4em; top:52%;right:48.6%;"
                        data-content="We aim to reach beyond simple multiple-choice questions and incorporate the best of video game tutorials with sound educational and psychometric techniques for assessment. <br/> <br/><strong>Click to find out more...</strong>"
                        data-title="Games for Assessment">
                </a>
                <a id="treebook3" href="#" class="productsLink showProduct"><img
                        src="assets/images/bookimg/book3.png"
                        style="position: absolute;width:2.8em;height:3.8em; top:31%;right:47.5%;"
                        data-content="Need increased engagement and better insights for your quantitative or qualitative research? We specialise in making Games for Research for online and offline studies.<br/> <br/><strong>Click to find out more...</strong>"
                        data-title="Games for Research">
                </a>
                <a id="treebook4" href="#" class="productsLink showProduct"><img
                        src="assets/images/bookimg/book4.png"
                        style="position: absolute;width:2.5em;height:2.5em; top:21%;right:44%;"
                        data-content="Simple online and mobile games give marketers a way to engage consumers through owned gaming media.We can build these for you.<br/> <br/><strong>Click to find out more...</strong>"
                        data-title="Games for Engagement">
                </a>
                <a id="treebook5" href="#" class="productsLink showProduct"><img
                        src="assets/images/bookimg/book5.png"
                        style="position: absolute;width:2em;height:2em; top:22%;right:53%;"
                        data-content="We create and distribute social impact games that serve as critical tools in humanitarian and awareness efforts.<br/> <br/><strong>Click to find out more...</strong>"
                        data-title="Games for Social Change">
                </a>
                <a href="http://labs.ptotem.com" class="productsLink" target="_blank"><img
                        src="assets/images/bookimg/book6.png"
                        style="position: absolute;width:4.2em;height:4.7em; top:48%;right:66%;"
                        data-content="We have put up learning and experimental modules for demo purposes on our Labs platform.<br/> <br/><strong>Click to have a look...</strong>"
                        data-title="Ptotem Labs">
                </a>
                <a href="http://ptotemtalk.wordpress.com/" class="productsLink" target="_blank"><img
                        src="assets/images/bookimg/book7.png"
                        style="position: absolute;width:2.8em;height:3.3em; top:35%;right:63.7%;"
                        data-content="We capture the developments in our company and our space often in our blog - Ptotem Talk.<br/> <br/><strong>Click to have a look...</strong>"
                        data-title="Ptotem Talk">
                </a>

                <img class="product-book" src="assets/images/bookimg/book1b.png"
                     style="position: absolute;width:4.1em;height:3.1em; top:43%;right:38%;pointer-events:none;">
                <img class="product-book" src="assets/images/bookimg/book2b.png"
                     style="position: absolute;width:3.3em;height:4.1em; top:52%;right:48.6%;pointer-events:none;">
                <img class="product-book" src="assets/images/bookimg/book3b.png"
                     style="position: absolute;width:2.9em;height:3.9em; top:31%;right:47.5%;pointer-events:none;">
                <img class="product-book" src="assets/images/bookimg/book4b.png"
                     style="position: absolute;width:2.6em;height:2.6em; top:21%;right:44%;pointer-events:none;">
                <img class="product-book" src="assets/images/bookimg/book5b.png"
                     style="position: absolute;width:2.1em;height:2.1em; top:22%;right:53%;pointer-events:none;">
                <img class="product-book" src="assets/images/bookimg/book6b.png"
                     style="position: absolute;width:4.3em;height:4.8em; top:48%;right:66%;pointer-events:none;">
                <img class="product-book" src="assets/images/bookimg/book7b.png"
                     style="position: absolute;width:2.9em;height:3.4em; top:35%;right:63.7%;pointer-events:none;">

            </div>
        </li>
    </ul>
</div>

<!-- RIGHT SECTION -->
<!---------------------------------------------------------------------------------------->
<!--This is the code for the Right Section of the website.-->
<!---------------------------------------------------------------------------------------->

<div class="col-lg-6 col-md-5 col-sm-6 hidden-xs superpanel" id="right-section" style="overflow: hidden;">
<!---------------------------------------------------------------------------------------->
<!--This is the code for the Home Page Content-->
<!---------------------------------------------------------------------------------------->
<div id="home-page">
    <div class="row">
        <div id="catchphrase" class="col-lg-7 col-lg-offset-2 col-md-9 col-sm-11">
            <span class="hsjs">CHANGING THE WORLD</span>
            <span class="hsjs" style="font-family: 'Impact', sans-serif">ONE GAME</span>
            <span class="hsjs">AT A TIME</span>
        </div>
    </div>
    <div class="row">
        <div id="blurbie" class="col-lg-4 col-lg-offset-5 col-md-9 col-sm-11" style="padding:20px">
            A pioneer of Serious Games in India, we create games to power your
            learning,
            marketing and
            research initiatives.
        </div>
    </div>
</div>
<!---------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------->
<!--This is the code for the About Us Section of the website.-->
<!---------------------------------------------------------------------------------------->
<div id="aboutUs">
    <div class="row">
        <div class="col-lg-5 col-lg-offset-1 col-md-5">
            <div class="hidden-sm"><br>

                <div class="row" style="width:90%;margin-left: 10%">
                    <h2 class="aboutPtotem">About Us</h2>

                    <p class="aboutPtotem" style="width: 100%">
                        We are a game development firm that uses gaming design and technology to solve real
                        world
                        business challenges.
                        <br/><br/>
                        Over the last four years, we have developed deep expertise along
                        the three vectors of serious gaming - technology, design and gaming itself.
                        With
                        international board games, design awards and a marquee clientele underpinning our
                        credibility
                        today, we
                        are now gearing up to play the game the way it was meant to be played - big.
                        <br/><br/>
                        So keep watching this space for more. The game has only just begun…
                    </p>
                    <br/>
                    <a href="assets/images/brochure.pdf" target="_blank"><img src="assets/images/download.png" alt=""/></a>

                </div>
            </div>
        </div>
        <div class="col-lg-5 col-md-4">
            <div class="windy">
                <ul id="wi-el" class="wi-container"></ul>
                <nav>
                    <span id="nav-prev">prev</span>
                    <span id="nav-next">next</span>
                </nav>
            </div>
            <br>
        </div>
    </div>
    <br>

</div>
<!---------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------->
<!--This is the code for the Products Section of the website.-->
<!---------------------------------------------------------------------------------------->
<div id="productsPage">
    <div class="row">
        <div id="product-blurb" class="col-lg-5 col-lg-offset-1 col-md-5">
            <div class="hidden-sm"><br>

                <div class="row" style="width:90%;margin-left: 10%">
                    <h2 class="aboutPtotem">Products</h2>

                    <p class="aboutPtotem" style="width: 100%">
                        We build products and do projects in the space of Serious Gaming.
                        <br/>
                        <br/>
                        Serious Gaming requires strength in technology, design and gaming. Over the last four years,
                        we have developed expertise and credibility along all three vectors across a wide range of
                        applications.
                        <br/>
                        <br/>
                        With design awards and a marquee clientele providing our proof of concept, we are confident
                        of building solutions to fit your required needs.
                        <br/>
                        <br/>
                        Have a look at the various applications we work on and click on the <img
                            src="assets/images/bookicon.png" style="width:16px;display: inline"/> icon to look at
                        some case studies....

                    </p>
                    <br/>
                    <a href="https://www.adobe.com/resources/elearning/pdfs/serious_games_wp.pdf" target="_blank"><img src="assets/images/moreserious.png" alt=""/></a>

                </div>
            </div>
        </div>
        <div id="product-windy" class="col-lg-5 col-md-4">
            <div class="windy">
                <ul id="wi-el2" class="wi-container"></ul>
                <nav>
                    <span id="nav-prev2">prev</span>
                    <span id="nav-next2">next</span>
                </nav>
            </div>
            <br>
        </div>
    </div>
    <div class="row" id="caseContainer" style="display: none;">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-1">
                <img src="assets/images/backTop.gif" id="backTop" style="cursor: pointer"/>
            </div>
        </div>
        <br/>

        <div class="row">
            <div id="caseBox" class="col-lg-10 col-lg-offset-1">
                <div class="caseRow row">
                    <div class="row caseCard" id="caseCard0">
                        <div class="col-lg-2">
                            <div class="caseNo" id="caseNo0">1</div>
                        </div>
                        <div id="caseImage0" class="caseImage col-lg-5"></div>
                        <div class="col-lg-5">
                            <div class="row">
                                <div id="caseHeader0"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 showmore" style="padding:1px;margin:0;"><img
                                        src="assets/images/showcase.png" alt=""/></div>
                                <div class="col-lg-6" style="padding:1px;margin:0;">
                                    <a href="#" id="showdemo0" target="_blank"><img src="assets/images/showdemo.png"
                                                                                    alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="caseContent0" class="caseContent row" style="display: none">
                        <div style="float:right;cursor:pointer;font-size: 30px;"
                             onclick="var $card = $(this).parent();$card.slideUp();$card.prev().slideDown();">&times;</div>
                        <div class="row">
                            <div id="caseFlipHeader0" class="flipHeader"></div>
                            <div id="caseTagline0" class="tagline"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 mandate">
                                <div id="caseNeed0"></div>
                            </div>
                            <div class="col-lg-9 solution">
                                <div id="caseSolution0"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caseRow row">
                    <div class="row caseCard" id="caseCard1">
                        <div class="col-lg-2">
                            <div class="caseNo" id="caseNo1">1</div>
                        </div>
                        <div id="caseImage1" class="caseImage col-lg-5"></div>
                        <div class="col-lg-5">
                            <div class="row">
                                <div id="caseHeader1"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 showmore" style="padding:1px;margin:0;"><img
                                        src="assets/images/showcase.png" alt=""/></div>
                                <div class="col-lg-6" style="padding:1px;margin:0;">
                                    <a href="#" id="showdemo1" target="_blank"><img src="assets/images/showdemo.png"
                                                                                    alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="caseContent1" class="caseContent row" style="display: none">
                        <div style="float:right;cursor:pointer;font-size: 30px;"
                             onclick="var $card = $(this).parent();$card.slideUp();$card.prev().slideDown();">&times;</div>
                        <div class="row">
                            <div id="caseFlipHeader1" class="flipHeader"></div>
                            <div id="caseTagline1" class="tagline"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 mandate">
                                <div id="caseNeed1"></div>
                            </div>
                            <div class="col-lg-9 solution">
                                <div id="caseSolution1"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caseRow row">
                    <div class="row caseCard" id="caseCard2">
                        <div class="col-lg-2">
                            <div class="caseNo" id="caseNo2">1</div>
                        </div>
                        <div id="caseImage2" class="caseImage col-lg-5"></div>
                        <div class="col-lg-5">
                            <div class="row">
                                <div id="caseHeader2"></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 showmore" style="padding:1px;margin:0;"><img
                                        src="assets/images/showcase.png" alt=""/></div>
                                <div class="col-lg-6" style="padding:1px;margin:0;">
                                    <a href="#" id="showdemo2" target="_blank"><img src="assets/images/showdemo.png"
                                                                                    alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="caseContent2" class="caseContent row" style="display: none">
                        <div style="float:right;cursor:pointer;font-size: 30px;"
                             onclick="var $card = $(this).parent();$card.slideUp();$card.prev().slideDown();">&times;</div>
                        <div class="row">
                            <div id="caseFlipHeader2" class="flipHeader"></div>
                            <div id="caseTagline2" class="tagline"></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 mandate">
                                <div id="caseNeed2"></div>
                            </div>
                            <div class="col-lg-9 solution">
                                <div id="caseSolution2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!---------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------->
<!--This is the code for the Hidden Section of the website.-->
<!---------------------------------------------------------------------------------------->
<div id="hiddenPage">
    <div class="row">
        <div id="hidden-blurb" class="col-lg-4 col-lg-offset-1 col-md-5">
            <div class="hidden-sm"><br>

                <div class="row" style="width:90%;margin-left: 10%">
                    <h2 class="aboutPtotem">Congratulations. You found the hidden page on our site.</h2>
                    <br/>
                    <br/>
                    <br/>
                    <p class="aboutPtotem" style="width: 100%; font-size: 16px;">
                        Knowledge is bigger than information.
                        <br/>
                        <br/>
                        Let us point you to some resources that truly explore the opportunities and challenges facing Serious Games...
                    </p>

                </div>
            </div>
        </div>
        <div id="hidden-list" class="col-lg-6 col-md-4">
            <ul>
                <li><a href="http://www.edutopia.org/blogs/beat/game-based-learning" target="_blank">Game Based Learning Articles</a></li>
                <li><a href="http://www.gamasutra.com/view/feature/2433/proof_of_learning_assessment_in_.php" target="_blank">Assessment in Serious Games</a></li>
                <li><a href="http://www.theguardian.com/media-network/media-network-blog/2012/aug/15/online-market-research-gamification" target="_blank">Online Market Research Gamification</a></li>
                <li><a href="http://www.socialmediaexaminer.com/26-elements-of-a-gamification-marketing-strategy/" target="_blank">Gaming as Marketing Strategy</a></li>
                <li><a href="http://www.forbes.com/sites/skollworldforum/2013/07/01/can-gaming-change-the-world-for-good/" target="_blank">Can Gaming change the world for good?</a></li>
            </ul>
        </div>
    </div>
</div>
<!---------------------------------------------------------------------------------------->

</div>
</div>

<ul id="menu" class="hidden-xs">
    <li id="question">Can't find the menu? Click here to go old school...</li>
    <li id="home" style="display: none">Home</li>
    <li id="about-us-menu" class="teamLink old-school" style="display: none">About Us</li>
    <li id="products-menu" class="productsLink old-school" style="display: none">Products</li>
    <li class="old-school" style="display: none"><a href="http://labs.ptotem.com/" target="_blank">Ptotem Labs</a></li>
    <li class="old-school" style="display: none"><a href="http://ptotemtalk.wordpress.com/" target="_blank">Blog</a>
    </li>
</ul>

<div id="contact-us">
    <div id="pull-out">
        <h4>Contact Us</h4>
    </div>
    <div id="find-us">
        <div class="row">
            <div class="col-lg-6" style="padding-top:10px;">
                Ptotem Learning Projects LLP,<br>A332, Antop Hill Warehousing,<br>Barkat Ali Road,<br>Wadala
                (East),Mumbai,<br>India
                - 400035
                <a target="_blank"
                   href="http://maps.google.co.in/maps/ms?msa=0&msid=203265541477027233533.0004aab8247df4293252d&ie=UTF8&vpsrc=6&ll=19.019401,72.866521&spn=0.0142,0.018239&z=15&source=embed">
                    <img src="assets/images/map.png"/>
                </a>
            </div>
            <div class="col-lg-6" style="border-left: 1px solid #666;">
                <h4>Find us at</h4>
                info@ptotem.com
                <br/>
                +91 9833939793
                <h4>Share this page on</h4>
                <span class='st_email_large' displayText='Email'></span>
                <span class='st_facebook_large' displayText='Facebook'></span>
                <span class='st_twitter_large' displayText='Tweet'></span>
                <span class='st_linkedin_large' displayText='LinkedIn'></span>
            </div>
        </div>
        <br/>
    </div>
</div>

<!-- Scripts -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.parallax.min.js"></script>
<script src="assets/js/jquerypp.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.windy.js"></script>
<script type="text/javascript" src="assets/js/indexpage.js"></script>
<script type="text/javascript" src="assets/js/mobileview.js"></script>

<!--=======Landing Page========-->


<div class="row">
    <div class="col-xs-12 visible-xs">
        <a href="#" style=""><img id="mobile_logo" class="mob_landing_logo" src="assets/images/logo_with_name.png"></a>
    </div>
</div>

<div id="text_phrase">
    <div class="row">
        <div class="col-xs-12 visible-xs"><p class="custom-style">TRAINING AND MARKETING</p></div>
    </div>

    <div class="row">
        <div class="col-xs-12 visible-xs"><p class="custom-style" id="mobsoltext">SOLUTIONS POWERED BY</p></div>
    </div>

    <div class="row">
        <div class="col-xs-12 visible-xs"><p id="mob_serious" class="mobile_text">SERIOUS GAMES</p></div>
    </div>
</div>

<div class="row">
    <ul id="xsmenu" class="visible-xs">
        <li onclick="window.location='mobcontact.html' ">About Us</li>
        <li onclick="window.location='mobteam.html' ">The Team</li>
        <li onclick="window.location='mobproduct.html' ">Products</li>
        <li onclick="$('#demoModal').modal('show');">Demos</li>
        <li onclick="window.open('http://ptotemtalk.wordpress.com/')">Blog</li>
    </ul>
</div>

<div id="mob_footer">
    <footer class="bs-footer visible-xs" role="contentinfo" id="footer-xs"> Ptotem &copy; 2013</footer>
</div>


<div class="modal fade" id="demoModal" tabindex="-1" role="dialog" aria-labelledby="congModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body"><p>To view our demo and game please visit us using a tablet or pc.</p></div>
        </div>
    </div>
</div>

<!--the code for footer.... the copy right with compnay name-->
<div class="row hidden-xs" id="footer">Ptotem &copy; 2014</div>

</body>
</html>