<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Ptotem | A Serious Gaming Company</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/mobileview.css">
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="contact_mobile_logo" src="assets/images/logo_with_name.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="mobile_li"><a href="mobcontact.html">About Us</a></li>
            <li class="mobile_li"><a href="mobteam.html">The Team</a></li>
            <li class="mobile_li"><a href="mobproduct.html">Products</a></li>
            <!--<li style="color: #808080;font-weight: bolder;border-bottom-style: groove;border-width: 0.1em;"><a href="#">Demos</a></li>-->
            <li class="mobile_li_last"><a href="http://ptotemtalk.wordpress.com" target="_blank">Blog</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="mob_container">
    <div class="row">
        <div class="col-xs-11 contact_col">
            <div class="contact_card">
                <p>
                    Ptotem is a game development firm that uses gaming design and technology to solve real world
                    business
                    challenges. A pioneer of Serious Games in India, we create games to power your learning,
                    marketing and
                    research initiatives.
                    <br/><br/>
                    Ptotem was started in 2010 by senior industry professionals from the fields of Business,
                    Instructional
                    Design, HR Management and Psychology. Over the last three years, we have developed and
                    demonstrated
                    expertise along the three key vectors of serious gaming - technology, design and gaming itself.
                    With
                    international board games, design awards and a marquee clientele underpinning our credibility
                    today, we
                    are now gearing up to play the game the way it was meant to be played - big.
                    <br/><br/>
                    So keep watching this space for more. The game has only just begun…
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-11 contact_col">
            <div class="contact_card">
                <p>Ptotem Learning Projects LLP,<br>A332, Antop Hill Warehousing,<br>Barkat Ali Road,Wadala (East),<br>Mumbai,India - 400035 <br><br> Contact Number: +91 9833939793<br>Email: info@ptotem.com</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div id="contact_connect">
                <a href="https://www.facebook.com/ptotembook" target="_blank"><img src="assets/images/mobfacebook.png"></a>
                <a href="http://www.linkedin.com/company/ptotem-learning-projects" target="_blank"><img src="assets/images/moblinkedin.png"></a>
                <a href="https://twitter.com/ptotemlearning" target="_blank"><img src="assets/images/mobtwitter.png"></a>
            </div>
        </div>
    </div>

</div>


</body>
</html>