<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Ptotem | A Serious Gaming Company</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/idangerous.swiper.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/movies-app.css">
    <link rel="stylesheet" href="assets/css/mobileview.css">
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="assets/images/logo_with_name.png" style="margin-top: 6px;width: 100px;"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="mobile_li"><a href="mobcontact.html">About Us</a></li>
            <li class="mobile_li"><a href="mobteam.html">The Team</a></li>
            <li class="mobile_li"><a href="mobproduct.html">Products</a></li>
            <!--<li style="color: #808080;font-weight: bolder;border-bottom-style: groove;border-width: 0.1em;"><a href="#">Demos</a></li>-->
            <li class="mobile_li_last"><a href="http://ptotemtalk.wordpress.com" target="_blank">Blog</a></li>
        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="swiper-container swiper-content">
    <div class="swiper-wrapper" style="background-image: url('assets/images/background.jpg')">
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide01.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide02.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide03.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide04.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide05.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide06.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide07.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide08.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide09.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide10.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide11.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide12.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide13.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide14.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide15.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide16.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide17.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide18.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide19.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide20.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide21.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide22.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <img class="movie-pic_product" src="assets/images/products/Slide23.jpg" height="150" width="150" alt="">
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="swiper-container swiper-nav">
    <div class="swiper-wrapper">
        <div class="swiper-slide active-nav">
            <span class="angle"></span>
            <img src="assets/images/products/Slide01.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide02.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide03.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide04.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide05.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide06.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide07.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide08.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide09.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide10.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide11.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide12.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide13.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide14.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide15.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide16.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide17.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide18.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide19.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide20.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide21.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide22.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/products/Slide23.jpg" alt="">
        </div>
    </div>
</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/idangerous.swiper-2.0.min.js"></script>
<script src="assets/js/movies-app.js"></script>
<script>
    $(function(){
        $('.navbar-brand').css('float','none');
    })
</script>
</body>
</html>