<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Ptotem | A Serious Gaming Company</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/idangerous.swiper.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/movies-app.css">
    <link rel="stylesheet" href="assets/css/mobileview.css">
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand team_logo" href="index.html"><img class="team_logo" src="assets/images/logo_with_name.png" ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="mobile_li"><a href="mobcontact.html">About Us</a></li>
            <li class="mobile_li"><a href="mobteam.html">The Team</a></li>
            <li class="mobile_li"><a href="mobproduct.html">Products</a></li>
            <!--<li style="color: #808080;font-weight: bolder;border-bottom-style: groove;border-width: 0.1em;"><a href="#">Demos</a></li>-->
            <li class="mobile_li_last"><a href="http://ptotemtalk.wordpress.com" target="_blank">Blog</a></li>

        </ul>
    </div><!-- /.navbar-collapse -->
</nav>

<div class="swiper-container swiper-content">
    <div class="swiper-wrapper" style="background-image: url('assets/images/background.jpg')">
        <div class="swiper-slide">
            <div class="inner">
                <h1>Arijit Lahiri</h1>
                <div class="movie-text">Arijit is an alumnus of the prestigious IIM, Calcutta, Arijit has over ten years of experience spanning a myriad of functions within Corporate Banking & Wealth Management. He has held national level positions at large Private & Investment Banks. Together with Kamalika, Ptotem is his initiative.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1>Kamalika Bhattacharya</h1>
                <div class="movie-text">Kamalika is an MBA from the Indian School of Business, Hyderabad. She currently holds a senior position with a large-cap Investment Bank. Ptotem Learning Projects is essentially her brain-child. She remains a strategic partner of the firm.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1>Arunkumar Balasubramanian</h1>
                <div class="movie-text">Arun is an MBA from NMIMS. Arun has a work experience of almost a decade & half spanning senior positions in International Trade Finance & Consumer Banking. Arun is a partner at the firm handling its Finance & Operations.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Dipanwita Kar</h1>
                <div class="movie-text">Dipanwita is an MBA from the Indian School of Business, Hyderabad. Dipanwita heads the Sales & Business Development for Ptotem. Her career has involved stints with Infosys, Nokia, Alchemy Capital Management & Religare Macquarie Private Wealth in development & sales.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Rushabh Hathi</h1>
                <div class="movie-text">Rushabh holds a Post Graduate degree in Artificial Intelligence from the University of Edinburgh. He is Ptotem’s technology wizard & is in charge of technology initiatives for new product development.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Sunny Singh</h1>
                <div class="movie-text">Sunny is an engineering graduate in Computer Science from the Mumbai University. Prior to joining us he worked with Patni Computer Systems. Sunny heads the Development Team at Ptotem.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Ashwin Kumar</h1>
                <div class="movie-text">Ashwin majored in Botany & is also a Certified Financial Analyst. Apart from being instrumental in initiating several startups, Ashwin has experience in the field of Equity Analysis. At Ptotem, Ashwin heads Product Development & Marketing.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Amol Bhor</h1>
                <div class="movie-text">Amol is an engineering graduate in Computer Science. Amol spearheads the workflow management of the firm. He also manages the Human Resources,Coding, General Administration & Accounts.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Rakesh Rengaraj</h1>
                <div class="movie-text">Rakesh is an engineering graduate in Electronics & Telecommunication. After a brief stint with Reliance Infocom, he has joined the team of Ptotem's software developers.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Nilesh Panchal</h1>
                <div class="movie-text">Nilesh is an engineering graduate who started his career with Ptotem Learning Projects. Nilesh is a part of the firm's software developers.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Perseus Vazifdar</h1>
                <div class="movie-text">Perseus is a Post Graduate in commerce & holds a diploma in multimedia from ‘Arena Multimedia’. He joined the ranks of Ptotem as a Designer & is now a Project Manager.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Deepak Gawas</h1>
                <div class="movie-text">Deepak is a graduate in mass media with a specialization in advertising. He tried his hands in the corporate world with a very short stint with Bank of Maharashtra before moving to Ptotem as a Business Development Manager.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1 >Swapnil Domade</h1>
                <div class="movie-text">Swapnil graduated in the field of Fine Arts from Central India School of Fine Arts. Before joining Ptotem as the Lead designer, he played an instrumental role at a startup that specializes in Advertising & Design.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="inner">
                <h1>Nikunj Thakkar</h1>
                <div class="movie-text">Nikunj is an engineering graduate in Computer Science. Prior to joining Ptotem as a Senior Software Developer, Nikunj has worked with Accenture. Nikunj is also a founding partner of ‘Yuva Beat’ – a student driven startup.</div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="swiper-container swiper-nav">
    <div class="swiper-wrapper">
        <div class="swiper-slide active-nav">
            <span class="angle"></span>
            <img src="assets/images/employees/arijit.jpg" alt="">
            <div class="title">Arijit Lahiri</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/kamalika.jpg" alt="">
            <div class="title">Kamalika Bhattacharya</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/arun.jpg" alt="">
            <div class="title">Arunkumar Balasubramanian</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/dipanwita.jpg" alt="">
            <div class="title">Dipanwita Kar</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/rushabh.jpg" alt="">
            <div class="title">Rushabh Hathi</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/sunny.jpg" alt="">
            <div class="title">Sunny Singh</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/ashwin.jpg" alt="">
            <div class="title">Ashwin Kumar</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/amol.jpg" alt="">
            <div class="title">Amol Bhor</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/rakesh.jpg" alt="">
            <div class="title">Rakesh Rengaraj</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/nilesh.jpg" alt="">
            <div class="title">Nilesh Panchal</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/perseus.jpg" alt="">
            <div class="title">Perseus Vazifdar</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/deepak.jpg" alt="">
            <div class="title">Deepak Gawas</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/employees/swapnil.jpg" alt="">
            <div class="title">Swapnil Domade</div>
        </div>
        <div class="swiper-slide">
            <span class="angle"></span>
            <img src="assets/images/nikunj.jpg" alt="">
            <div class="title">Nikunj Thakkar</div>
        </div>
    </div>
</div>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/idangerous.swiper-2.0.min.js"></script>
<script src="assets/js/movies-app.js"></script>
<script>
    $(function(){
        $('.navbar-brand').css('float','none');
    })
</script>
</body>
</html>