body{
    background-image: url('../images/background.jpg')
}


.mob_container{
    top: 15%;
    position: absolute;

}


.mobile_li{
    color: #808080;
    font-weight: bolder;
    border-bottom-style: groove;
    border-width: 0.1em
}

.mobile_li_last{
    color: #808080;
    font-weight: bolder;
}


.team_logo{
    margin-top: 6px;
    width: 100px;
}



.contact_col  {
    margin-left: 4%;
    margin-top: 4%;
}

.contact_card{
    background:#ffffff;
    border-radius: 10px;
    padding: 10px;
}

#contact_connect{
    border-radius: 10px;
    padding: 15px;
    float: right;
}

.contact_col_one{
    margin-top: 2%;
}

.contact_mobile_logo{
    margin-top: -8px;
    width: 100px;
}

.custom-style {
    margin-top: 3%;
    margin-left: 10%;
    font-size: 1.4em;
    padding: 0;
    margin-bottom: -16px;
    line-height: 1.4em;
}

#mobsoltext {
    font-size: 1.4em;
    line-height: 1.4em;
}